<dynamic>
  <leaf>
    <fnames>
      <leafsys>'f_leafsys_enzymek'</leafsys>
      <gstar>'f_gstar_constref'</gstar>
      <gstar_tcor>'f_temp_scalar_quadratic_bf1985'</gstar_tcor>
      <tau_tcor>'f_temp_scalar_Q10'</tau_tcor>
      <Kc_tcor>'f_temp_scalar_Arrhenius'</Kc_tcor>
      <Ko_tcor>'f_temp_scalar_Arrhenius'</Ko_tcor>
      <vcmax>'f_vcmax_lin'</vcmax>
      <jmax>'f_jmax_power'</jmax>
      <tpu>'f_tpu_lin'</tpu>
      <vcmax_tcor_asc>'f_temp_scalar_Arrhenius'</vcmax_tcor_asc>
      <jmax_tcor_asc>'f_temp_scalar_Arrhenius'</jmax_tcor_asc>
      <vcmax_tcor_des>'f_temp_scalar_modArrhenius_des'</vcmax_tcor_des>
      <jmax_tcor_des>'f_temp_scalar_modArrhenius_des'</jmax_tcor_des>
      <tpu_tcor_dependence>'f_tpu_tcor_dependent'</tpu_tcor_dependence>
      <tpu_tcor_asc>'f_temp_scalar_Arrhenius'</tpu_tcor_asc>
      <tpu_tcor_des>'f_temp_scalar_modArrhenius_des'</tpu_tcor_des>
      <deltaS>'f_deltaS'</deltaS>
      <etrans>'f_j_harley1992'</etrans>
      <Acg>'f_Acg_farquhar1980'</Acg>
      <Ajg>'f_Ajg_generic'</Ajg>
      <Apg>'f_Apg_vonc2000'</Apg>
      <gas_diff>'f_ficks_ci'</gas_diff>
      <respiration>'f_rd_lin_vcmax'</respiration>
      <rl_rd_scalar>'f_scalar_none'</rl_rd_scalar>
      <rd_tcor_dependence>'f_rd_tcor_dependent'</rd_tcor_dependence>
      <rd_tcor_asc>'f_temp_scalar_Q10'</rd_tcor_asc>
      <rd_tcor_des>'f_temp_scalar_cox2001_des'</rd_tcor_des>
      <q10_func.rd>'f_q10_constant'</q10_func.rd>
      <q10_func.vcmax>'f_q10_constant'</q10_func.vcmax>
      <q10_func.jmax>'f_q10_constant'</q10_func.jmax>
      <fwdw_ratio>'f_none'</fwdw_ratio>
      <cica_ratio>'f_cica_constant'</cica_ratio>
      <ri>'f_r_zero'</ri>
      <rs>'f_r_zero'</rs>
      <rb>'f_r_zero'</rb>
      <solver>'f_R_Brent_solver'</solver>
      <solver_func>'f_A_r_leaf'</solver_func>
      <Alim>'f_lim_farquhar1980'</Alim>
    </fnames>
    <pars>
      <diag>FALSE</diag>
      <a>0.8</a>
      <f>0.23</f>
      <ko_kc_ratio>0.21</ko_kc_ratio>
      <theta_j>0.9</theta_j>
      <theta_col_cj>0.95</theta_col_cj>
      <theta_col_cjp>0.98</theta_col_cjp>
      <avn_25>10</avn_25>
      <bvn_25>30</bvn_25>
      <ajv_25>29</ajv_25>
      <bjv_25>1.63</bjv_25>
      <a_jvt_25>2.59</a_jvt_25>
      <b_jvt_25>-0.035</b_jvt_25>
      <e_ajv_25>1.01</e_ajv_25>
      <e_bjv_25>0.89</e_bjv_25>
      <atv_25>0</atv_25>
      <btv_25>0.121951219512195</btv_25>
      <flnr>0.09</flnr>
      <fnr>7.16</fnr>
      <Rsa>60</Rsa>
      <Apg_alpha>0</Apg_alpha>
      <g0>0.01</g0>
      <g1_medlyn>6</g1_medlyn>
      <g1_leuning>10</g1_leuning>
      <d0>1</d0>
      <g1_ball>6</g1_ball>
      <rs>6.66666666666667</rs>
      <cica_chi>0.7</cica_chi>
      <rb>0.1</rb>
      <ri>6.66666666666667</ri>
      <co2_diff>1.7e-09</co2_diff>
      <hco_co2_ratio>0</hco_co2_ratio>
      <hco_co2_diff_ratio>0.56</hco_co2_diff_ratio>
      <fwdw_wl_slope>-0.022</fwdw_wl_slope>
      <fwdw_wl_sat>16</fwdw_wl_sat>
      <fwdw_wl_exp_a>-0.037</fwdw_wl_exp_a>
      <fwdw_wl_exp_b>3.254</fwdw_wl_exp_b>
      <a_rdv_25>0</a_rdv_25>
      <b_rdv_25>0.015</b_rdv_25>
      <a_rdn_25>0.5</a_rdn_25>
      <b_rdn_25>0.15</b_rdn_25>
      <rl_rd_ratio>1</rl_rd_ratio>
      <rl_rd_lloyd_a>0.5</rl_rd_lloyd_a>
      <rl_rd_lloyd_b>0.05</rl_rd_lloyd_b>
      <a_rdv_25_t>0.015</a_rdv_25_t>
      <b_rdv_25_t>-5e-04</b_rdv_25_t>
      <reftemp.rd>25</reftemp.rd>
      <reftemp.vcmax>25</reftemp.vcmax>
      <reftemp.jmax>25</reftemp.jmax>
      <reftemp.tpu>25</reftemp.tpu>
      <reftemp.Kc>25</reftemp.Kc>
      <reftemp.Ko>25</reftemp.Ko>
      <reftemp.gstar>25</reftemp.gstar>
      <reftemp.tau>25</reftemp.tau>
      <atref.rd>2</atref.rd>
      <atref.vcmax>50</atref.vcmax>
      <atref.jmax>100</atref.jmax>
      <atref.tpu>5</atref.tpu>
      <atref.Kc>40.49</atref.Kc>
      <atref.Ko>27.84</atref.Ko>
      <atref.gstar>4.325</atref.gstar>
      <atref.tau>2600</atref.tau>
      <atref.vomax>0</atref.vomax>
      <Ha.rd>69830</Ha.rd>
      <Ha.vcmax>69830</Ha.vcmax>
      <Ha.jmax>100280</Ha.jmax>
      <Ha.tpu>69830</Ha.tpu>
      <Ha.Kc>79430</Ha.Kc>
      <Ha.Ko>36380</Ha.Ko>
      <Ha.gstar>37830</Ha.gstar>
      <Ha.tau>-41572</Ha.tau>
      <Ha.vomax>60110</Ha.vomax>
      <Hd.rd>2e+05</Hd.rd>
      <Hd.vcmax>2e+05</Hd.vcmax>
      <Hd.jmax>2e+05</Hd.jmax>
      <Hd.tpu>2e+05</Hd.tpu>
      <Topt.rd>27.56</Topt.rd>
      <Topt.vcmax>27.56</Topt.vcmax>
      <Topt.jmax>19.89</Topt.jmax>
      <Topt.tpu>27.56</Topt.tpu>
      <deltaS.rd>0</deltaS.rd>
      <deltaS.vcmax>0</deltaS.vcmax>
      <deltaS.jmax>0</deltaS.jmax>
      <deltaS.tpu>0</deltaS.tpu>
      <a_deltaS_t.rd>490</a_deltaS_t.rd>
      <a_deltaS_t.vcmax>668</a_deltaS_t.vcmax>
      <a_deltaS_t.jmax>660</a_deltaS_t.jmax>
      <a_deltaS_t.tpu>485</a_deltaS_t.tpu>
      <b_deltaS_t.rd>0</b_deltaS_t.rd>
      <b_deltaS_t.vcmax>-1.07</b_deltaS_t.vcmax>
      <b_deltaS_t.jmax>-0.75</b_deltaS_t.jmax>
      <b_deltaS_t.tpu>0</b_deltaS_t.tpu>
      <q10.rd>2</q10.rd>
      <q10.vcmax>2</q10.vcmax>
      <q10.jmax>2</q10.jmax>
      <q10.tpu>2</q10.tpu>
      <q10.Kc>2</q10.Kc>
      <q10.Ko>2</q10.Ko>
      <q10.tau>0.57</q10.tau>
      <a_q10_t.rd>3.22</a_q10_t.rd>
      <b_q10_t.rd>-0.046</b_q10_t.rd>
      <tupp_cox.vcmax>36</tupp_cox.vcmax>
      <tupp_cox.rd>45</tupp_cox.rd>
      <tlow_cox.vcmax>0</tlow_cox.vcmax>
      <tlow_cox.rd>5</tlow_cox.rd>
      <exp_cox.vcmax>0.3</exp_cox.vcmax>
      <exp_cox.rd>0.4</exp_cox.rd>
      <gstar_bf_a>0.012</gstar_bf_a>
      <gstar_bf_b>1.68</gstar_bf_b>
      <gstar_bf_c>42.7</gstar_bf_c>
      <R>8.31446</R>
    </pars>
    <env>
      <ca_conc>0</ca_conc>
      <o2_conc>0.21</o2_conc>
      <par>0</par>
      <water_l>0</water_l>
      <sphag_l>0</sphag_l>
      <temp>25</temp>
      <vpd>1</vpd>
      <rh>0</rh>
      <atm_press>101325</atm_press>
    </env>
  </leaf>
</dynamic>