#!/bin/bash

RUNID="gwGMDms"

SDIR="##SDIR##"
PDIR="##PDIR##"
MOBJ="##MOBJ##"
NP=32

YMD=`date +%Y-%m-%d`

cd $PDIR
qsub qsubmit_MAAT_arg.pbs -v ARGS="srcdir<-'${SDIR}' pdir<-'${PDIR}' mod_obj<-'${MOBJ}' runid<-'${RUNID}' multic<-T procs<-${NP} factorial<-F uq<-T mod_out<-'slim' procSA<-T salt<-F psa_n<-1000 eval_strings<-T" -N "${YMD}_MAAT_${RUNID}_PSA"
qsub qsubmit_MAAT_arg.pbs -v ARGS="srcdir<-'${SDIR}' pdir<-'${PDIR}' mod_obj<-'${MOBJ}' runid<-'${RUNID}' multic<-T procs<-${NP} factorial<-F uq<-T mod_out<-'slim' procSA<-F salt<-T psa_n<-1000 sobol_nmult<-1000 eval_strings<-T" -N "${YMD}_MAAT_${RUNID}_SSA"



### END ###
