#!/bin/bash

# bash script to excute MAAT 
# this script excutes a factorial MAAT run on a single core 
# this script is copied to $PDIR and can be edited there to customise the runs 

# 1st argument - the MAAT runid
RUNID=$1

SDIR="##SDIR##"
PDIR="##PDIR##"
MOBJ="##MOBJ##"

YMD=`date +%Y-%m-%d`

ARGS="srcdir<-'${SDIR}' pdir<-'${PDIR}' mod_obj<-'${MOBJ}' multic<-F uq<-F factorial<-T"
LOGF="${PDIR}/logs/${YMD}_runlog.txt"
if [[ ! -z $RUNID ]]; then
  ARGS="${ARGS} runid<-'${RUNID}'" 
  LOGF="${PDIR}/logs/${YMD}_${RUNID}_runlog.txt"
fi

cd $SDIR
Rscript run_MAAT.R ${ARGS} > $LOGF



### END ###
