#!/bin/bash

# copy MAAT model object template to a new model object 
# 1st argument- new model object name 
# 2nd argument - path of MAAT source code directory 'src', can be left blank if this script is run from the top level maat source code directory

NMOD=$1
src=${2-$PWD/src}

mkdir -p $src/$NMOD >/dev/null 2>&1
cp       $src/template/*.R $src/$NMOD && chmod 755 $src/$NMOD/*
rename   "s/template/${NMOD}/g" $src/$NMOD/*

mkdir -p $src/$NMOD/init_files >/dev/null 2>&1
cp       $src/template/init_files/*.R $src/$NMOD/init_files && chmod 755 $src/$NMOD/init_files*
rename   "s/template/${NMOD}/g" $src/$NMOD/init_files/*

# if mac else linux 
if [[ $OSTYPE == darwin* ]]; then
  sed -i '' "s@template@$NMOD@g"  $src/$NMOD/*
  sed -i '' "s@template@$NMOD@g"  $src/$NMOD/init_files/*
else
  sed -i    "s@template@$NMOD@g"  $src/$NMOD/*
  sed -i    "s@template@$NMOD@g"  $src/$NMOD/init_files/*
fi
