#!/bin/bash

# copy MAAT model object template to a new model object 
# 1st argument - new model object name 
# 2nd argument - path of MAAT source code directory 'src', can be left blank if this script is run from the top level maat source code directory

MOBJ=$1
SDIRM=${2-$PWD/src}/system_models

mkdir -p $SDIRM/$MOBJ >/dev/null 2>&1
cp       $SDIRM/template/*.R $SDIRM/$MOBJ && chmod 755 $SDIRM/$MOBJ/*
rename   "s/template/${MOBJ}/g" $SDIRM/$MOBJ/*

mkdir -p $SDIRM/$MOBJ/init_files >/dev/null 2>&1
cp       $SDIRM/template/init_files/*.R $SDIRM/$MOBJ/init_files && chmod 755 $SDIRM/$MOBJ/init_files*
rename   "s/template/${MOBJ}/g" $SDIRM/$MOBJ/init_files/*

# if mac else linux 
if [[ $OSTYPE == darwin* ]]; then
  sed -i '' "s@template@$MOBJ@g"  $SDIRM/$MOBJ/*
  sed -i '' "s@template@$MOBJ@g"  $SDIRM/$MOBJ/init_files/*
else
  sed -i    "s@template@$MOBJ@g"  $SDIRM/$MOBJ/*
  sed -i    "s@template@$MOBJ@g"  $SDIRM/$MOBJ/init_files/*
fi



### END ###
