#!/bin/bash

# copy MAAT model object template to a new model object 
# takes new model object name as first argument
# to be run from maat directory or takes the full path of the maat/src directory as the second argument

NMOD=$1
src=${2-$PWD/src}

mkdir -p $src/$NMOD >/dev/null 2>&1
cp       $src/template/*.R $src/$NMOD && chmod 755 $src/$NMOD/*
rename   "s/template/${NMOD}/g" $src/$NMOD/*

# if else
if [[ $OSTYPE == darwin* ]]; then
  sed -i '' "s@template@$NMOD@g"  $src/$NMOD/*
else
  sed -i    "s@template@$NMOD@g"  $src/$NMOD/*
fi
