#!/bin/bash
#===============================================================================

#PBS -W group_list=cades-ccsi
#PBS -l nodes=1:ppn=32
#PBS -l walltime=03:00:00
#PBS -r n
#PBS -j oe
#PBS -S /bin/csh -V
#PBS -M ${USER}@ornl.gov
#PBS -m ea
#PBS -o ##PDIR##/logs/${PBS_JOBNAME}.o${PBS_JOBID}

#limit coredumpsize 1000000
#limit stacksize unlimited


#===============================================================================
# Set necessary environment variables - this can be made a hash variable
export R_LIBS_USER="/home/alp/bin/Rlibs"


#===============================================================================
# Run script
cd "##SDIR##"

echo; echo; echo
echo "ARGS passed to batch script:"
echo $ARGS
echo

Rscript run_MAAT.R $ARGS 

echo
echo "`date` -- MAAT EXECUTION HAS FINISHED" 



### END ###
