#!/bin/bash

# bash script to copy MAAT runfiles to a project directory
# 1st argument - name of the model object 
# 2nd argument - full path of the project directory
# 3rd argument - path of MAAT source code directory 'src', can be left blank if this script is run from the top level maat source code directory

MOBJ=$1
PDIR=$2
SDIR=${3-$PWD/src}
SDIRM=${SDIR}/system_models

if [ ! -d "$PDIR" ]; then
  echo "$PDIR does not exist, did you run setup_MAAT_project.bs?"
  exit 1 
fi

cp $SDIRM/$MOBJ/examples/* $PDIR 
chmod 775 $PDIR/call*
chmod 775 $PDIR/qsub*
chmod 775 $PDIR/analysis*
chmod 775 $PDIR/plot*

# if else
if [[ $OSTYPE == darwin* ]]; then
  sed -i '' "s@##SDIR##@$SDIR@"  $PDIR/qsub*.pbs
  sed -i '' "s@##PDIR##@$PDIR@"  $PDIR/qsub*.pbs
  sed -i '' "s@##SDIR##@$SDIR@"  $PDIR/call*.bs
  sed -i '' "s@##PDIR##@$PDIR@"  $PDIR/call*.bs
  sed -i '' "s@##MOBJ##@$MOBJ@"  $PDIR/call*.bs
  sed -i '' "s@##PDIR##@$PDIR@"  $PDIR/plot*.R
  sed -i '' "s@##PDIR##@$PDIR@"  $PDIR/analysis*.R
  sed -i '' "s@##SDIR##@$SDIR@"  $PDIR/analysis*.R
else
  sed -i    "s@##SDIR##@$SDIR@"  $PDIR/qsub*.pbs
  sed -i    "s@##PDIR##@$PDIR@"  $PDIR/qsub*.pbs
  sed -i    "s@##SDIR##@$SDIR@"  $PDIR/call*.bs
  sed -i    "s@##PDIR##@$PDIR@"  $PDIR/call*.bs
  sed -i    "s@##MOBJ##@$MOBJ@"  $PDIR/call*.bs
  sed -i    "s@##PDIR##@$PDIR@"  $PDIR/plot*.R
  sed -i    "s@##PDIR##@$PDIR@"  $PDIR/analysis*.R
  sed -i    "s@##SDIR##@$SDIR@"  $PDIR/analysis*.R
fi



### END ###
