#!/bin/bash

# bash script to copy MAAT runfiles to a project directory
# 1st argument - name of the model object 
# 2nd argument - full path of the project directory
# 3rd argument - path of MAAT source code directory 'run_scripts', can be left blank if this script is run from the top level maat source code directory
# 4th argument - path of MAAT source code directory 'src'        , can be left blank if this script is run from the top level maat source code directory

MODOBJ=$1
PDIR=$2
run_scripts=${3-$PWD/run_scripts}
src=${4-$PWD/src}/system_models

mkdir -p $PDIR >/dev/null 2>&1
mkdir -p $PDIR/logs >/dev/null 2>&1

cp    $run_scripts/qsubmit_MAAT.pbs       $PDIR && chmod 755 ${PDIR}/qsubmit_MAAT.pbs
cp    $run_scripts/call_run_MAAT.bs       $PDIR && chmod 755 ${PDIR}/call_run_MAAT.bs
cp    $run_scripts/run_MAAT.R             $PDIR && chmod 755 ${PDIR}/run_MAAT.R
cp    $src/$MODOBJ/init_files/init_MAAT.R $PDIR && chmod 755 ${PDIR}/init_MAAT.R
cp    $src/$MODOBJ/init_files/*.xml       $PDIR && chmod 755 ${PDIR}/*.xml

# if else
if [[ $OSTYPE == darwin* ]]; then
   sed -i '' "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/qsubmit_MAAT.pbs
   sed -i '' "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/call_run_MAAT.bs
   sed -i '' "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/run_MAAT.R
   sed -i '' "s@#SOURCEDIR#@$src@"    ${PDIR}/run_MAAT.R
   sed -i '' "s@#MODELOBJ#@$MODOBJ@"  ${PDIR}/run_MAAT.R
else
   sed -i    "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/qsubmit_MAAT.pbs
   sed -i    "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/call_run_MAAT.bs
   sed -i    "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/run_MAAT.R
   sed -i    "s@#SOURCEDIR#@$src@"    ${PDIR}/run_MAAT.R
   sed -i    "s@#MODELOBJ#@$MODOBJ@"  ${PDIR}/run_MAAT.R
fi







