#!/bin/bash

# bash script to copy MAAT runfiles to a project directory
# 1st argument - name of the model object 
# 2nd argument - full path of the project directory, the lowest level directory will be created if it does not exist
# 3rd argument - path of MAAT source code directory 'run_scripts', can be left blank if this script is run from the top level maat source code directory
# 4th argument - path of MAAT source code directory 'src'        , can be left blank if this script is run from the top level maat source code directory

MOBJ=$1
PDIR=$2
RSDIR=${3-$PWD/run_scripts}
SDIR=${4-$PWD/src}
SDIRM=${SDIR}/system_models

mkdir -p $PDIR >/dev/null 2>&1
mkdir -p $PDIR/logs >/dev/null 2>&1

cp    $RSDIR/slurm_MAAT_ORNLCADES.sbatch    $PDIR && chmod 755 $PDIR/slurm_MAAT_ORNLCADES.sbatch
cp    $RSDIR/call_run_MAAT*.bs              $PDIR && chmod 755 $PDIR/call_run_MAAT*.bs
cp    $SDIRM/$MOBJ/init_files/init_MAAT.R   $PDIR && chmod 755 $PDIR/init_MAAT.R
cp    $SDIRM/$MOBJ/init_files/*.xml         $PDIR && chmod 755 $PDIR/*.xml

# if else
if [[ $OSTYPE == darwin* ]]; then
   sed -i '' "s@##SDIR##@$SDIR@"  $PDIR/slurm_MAAT*.sbatch
   sed -i '' "s@##PDIR##@$PDIR@"  $PDIR/slurm_MAAT*.sbatch
   sed -i '' "s@##SDIR##@$SDIR@"  $PDIR/call_run_MAAT*.bs
   sed -i '' "s@##PDIR##@$PDIR@"  $PDIR/call_run_MAAT*.bs
   sed -i '' "s@##MOBJ##@$MOBJ@"  $PDIR/call_run_MAAT*.bs
else
   sed -i    "s@##SDIR##@$SDIR@"  $PDIR/slurm_MAAT*.sbatch
   sed -i    "s@##PDIR##@$PDIR@"  $PDIR/slurm_MAAT*.sbatch
   sed -i    "s@##SDIR##@$SDIR@"  $PDIR/call_run_MAAT*.bs
   sed -i    "s@##PDIR##@$PDIR@"  $PDIR/call_run_MAAT*.bs
   sed -i    "s@##MOBJ##@$MOBJ@"  $PDIR/call_run_MAAT*.bs
fi



### END ###
