#!/bin/bash

# simple bash script to copy MAAT runfile to a project directory
# takes the full path of the project directory as an argument

PDIR=$1
run_scripts=${2-$PWD/run_scripts}
src=${3-$PWD/src}

mkdir -p $PDIR >/dev/null 2>&1
mkdir -p $PDIR/logs >/dev/null 2>&1

cp    $run_scripts/qsubmit_MAAT.pbs      $PDIR && chmod 755 ${PDIR}/qsubmit_MAAT.pbs
cp    $run_scripts/call_run_MAAT.bs      $PDIR && chmod 755 ${PDIR}/call_run_MAAT.bs
cp    $run_scripts/init_MAAT.R           $PDIR && chmod 755 ${PDIR}/init_MAAT.R
cp    $run_scripts/run_MAAT.R            $PDIR && chmod 755 ${PDIR}/run_MAAT.R
cp    $run_scripts/analysis_MAAT.R       $PDIR && chmod 755 ${PDIR}/analysis_MAAT.R
cp    $run_scripts/leaf_user_static.xml  $PDIR && chmod 755 ${PDIR}/leaf_user_static.xml
cp    $run_scripts/leaf_user_dynamic.xml $PDIR && chmod 755 ${PDIR}/leaf_user_dynamic.xml
cp    $run_scripts/leaf_user_met.xml     $PDIR && chmod 755 ${PDIR}/leaf_user_met.xml

# if else
if [[ $OSTYPE == darwin* ]]; then
   sed -i '' "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/qsubmit_MAAT.pbs
   sed -i '' "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/call_run_MAAT.bs
   sed -i '' "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/run_MAAT.R
   sed -i '' "s@#SOURCEDIR#@$src@"    ${PDIR}/run_MAAT.R
   sed -i '' "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/analysis_MAAT.R
else
   sed -i    "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/qsubmit_MAAT.pbs
   sed -i    "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/call_run_MAAT.bs
   sed -i    "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/run_MAAT.R
   sed -i    "s@#SOURCEDIR#@$src@"    ${PDIR}/run_MAAT.R
   sed -i    "s@#PROJECTDIR#@$PDIR@"  ${PDIR}/analysis_MAAT.R
fi
