<default>
  <leaf>
    <fnames>
      <gstar>'f_gstar_c1991'</gstar>
      <tau_tcor>'f_temp_scalar_Q10'</tau_tcor>
      <Kc_tcor>'f_temp_scalar_Arrhenius'</Kc_tcor>
      <Ko_tcor>'f_temp_scalar_Arrhenius'</Ko_tcor>
      <vcmax>'f_vcmax_constant'</vcmax>
      <tpu>'f_tpu_lin'</tpu>
      <vcmax_tcor_asc>'f_temp_scalar_Q10'</vcmax_tcor_asc>
      <vcmax_tcor_des>'f_temp_scalar_cox2001_des'</vcmax_tcor_des>
      <tpu_tcor_dependence>'f_tpu_tcor_dependent'</tpu_tcor_dependence>
      <etrans>'f_j_collatz1991'</etrans>
      <Acg>'f_Acg_farquhar1980'</Acg>
      <Ajg>'f_Ajg_generic'</Ajg>
      <Apg>'f_Apg_vonc2000'</Apg>
      <gas_diff>'f_ficks_ci'</gas_diff>
      <respiration>'f_rd_lin_vcmax'</respiration>
      <rl_rd_scalar>'f_rl_rd_fixed'</rl_rd_scalar>
      <rd_tcor_dependence>'f_rd_tcor_dependent'</rd_tcor_dependence> 
      <q10_func.vcmax>'f_q10_constant'</q10_func.vcmax>          
      <ri>'f_r_zero'</ri>
      <rs>'f_rs_cox1999'</rs>
      <rb>'f_r_zero'</rb>
      <solver>'f_A_r_leaf_analytical'</solver>
      <solver_func>'f_A_r_leaf'</solver_func>
      <Alim>'f_lim_collatz1991'</Alim>
    </fnames>
    <pars>
      <diag>F</diag>
      <a>0.85</a>
      <f>0.36</f>
      <theta_col_cj>0.83</theta_col_cj>
      <theta_col_cjp>0.93</theta_col_cjp>
      <atv_25>0</atv_25>
      <btv_25>0.16667</btv_25>
      <g1_leuning>12.8</g1_leuning>
      <d0>11.41539</d0>
      <a_rdv_25>0.0</a_rdv_25>
      <b_rdv_25>0.015</b_rdv_25>
      <rl_rd_ratio>1</rl_rd_ratio>
      <reftemp.vcmax>25</reftemp.vcmax>
      <reftemp.Kc>25</reftemp.Kc>
      <reftemp.Ko>25</reftemp.Ko>
      <reftemp.tau>25</reftemp.tau>
      <atref.vcmax>36.8</atref.vcmax>
      <atref.Kc>30</atref.Kc>
      <atref.Ko>30</atref.Ko>
      <atref.tau>2600</atref.tau>
      <q10.vcmax>2</q10.vcmax>
      <q10.Kc>2.1</q10.Kc>
      <q10.Ko>1.2</q10.Ko>
      <q10.tau>0.57</q10.tau>
      <tupp_cox.vcmax>36</tupp_cox.vcmax>
      <tlow_cox.vcmax>0</tlow_cox.vcmax>
      <exp_cox.vcmax>0.3</exp_cox.vcmax>
      <R>8.31446</R>
    </pars>
    <env>
      <o2_conc>0.21</o2_conc>
      <atm_press>101325</atm_press>
    </env>
  </leaf>
</default>
